.makk__main__container {
  width: 100%;
  position: relative;
}
.makk__main__container__img img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.macca__header__container__logo {
  display: flex;
  position: absolute;
  top: 40%;
  right: 45%;
  justify-content: center;
  align-items: center;
  width: 200px !important;
  height: fit-content;
}
.marketing__overlay__over {
  background-image: url(../assets/maccft.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  margin-bottom: 12em;
}
.marketing__content__overlay {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1366px;
  margin: 0 auto;
  padding: 2em 1em;
}
.marketing__content__overlay__content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.marketing__content__overlay__content__heading {
  width: 100%;
  font-size: 40px;
  margin-bottom: 0.5em;
  color: black;
}
.marketing__content__overlay__content__sub__heading {
  width: 100%;
  font-size: 20px;
  margin-bottom: 0.5em;
  color: black;
}
.marketing__tab__container__header__bg {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.marketing__tab__container__header__wraper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  border-radius: 12px;
  padding: 1em 3em;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  margin-top: 3em;
}
.marketing__tab__container__header__wraper__heading {
  font-size: 16px;
  color: white;
  padding: 1em 2em;
  cursor: pointer;
  border-radius: 12px;
  transition: 300ms ease-in-out;
  margin: 0 1em;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.marketing__tab__container__header__wraper__heading:hover {
  background-color: white;
  color: var(--primary);
  border-radius: 12px;
  transition: 300ms ease-in-out;
}
.marketing__tab__content__wraper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 2em 1em;
  flex-wrap: wrap;
  max-width: 900px;
}
.marketing__tab__content__wraper__col {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.marketing__tab__content__wraper__entry {
  width: 40%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 1em 0;
  color: black;
  position: relative;
}
.marketing__tab__content__wraper__entry::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--primary);
  margin: 0.9em 0;
  border-radius: 30px;
  left: -1.9em;
  top: -0.8em;
  right: 0;
}
.macc__captial__container {
  background-image: url(../assets/makkahmap.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 3em;
}
.macc__captial__container__img {
  width: 100%;
}
.macc__captial__container__img img {
  width: 100%;
  height: 100vh;
}
.macc__captial__container__wraper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  max-width: 1366px;
  margin: 0 auto;
}
.macc__captial__container__text__upper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 3em;
}
.macc__captial__container__text__heading {
  font-size: 30px;
  color: white;
  margin-bottom: 0.5em;
  text-align: center;
  font-weight: 900;
}
.macc__captial__container__text__sub__heading {
  font-size: 60px;
  color: white;
  margin-bottom: 0.5em;
  text-align: center;
  font-weight: 900;
}
.macc__captial__container__wraper__text__detail {
  margin-top: 10em;
  width: 100%;
  display: flex;
  text-align: center;
  color: white;
  font-size: 1rem;
  padding-top: 12em;
  line-height: 22px;
  max-width: 900px;
  line-height: 30px;
}
.Kingdom__main__overlay {
  width: 100%;
  background-image: url(../assets/makkah.webp);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3em 1em 10em 1em;
}
.Kingdom__main__container {
  width: 100%;
  padding: 1em;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 1366px;
  margin: 0 auto;
  margin-top: 3em;
}
.rtl .Kingdom__main__container__col {
  align-items: flex-end;
}
.Kingdom__main__container__col {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.Kingdom__main__container__col__emty {
  width: 50%;
}
.Kingdom__main__container__text__heading {
  font-size: 40px;
  color: var(--project-primary);
  margin-bottom: 0.5em;
  text-align: center;
  font-weight: 900;
  text-align: left;
}
.rtl .Kingdom__main__container__text__sub__heading {
  text-align: right;
}
.Kingdom__main__container__text__sub__heading {
  font-size: 18px;
  color: black;
  margin-bottom: 0.5em;
  text-align: left;
  line-height: 30px;
}
.map__container__over {
  background-image: url(../assets/map.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
.map__container__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10em 1em;
}
.map__container__container__left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.map__container__container__left__logo img {
  width: 100%;
  max-width: 300px;
}
.map__container__container__right {
  width: 50%;
}
.map__container__container__left__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: var(--project-primary);
  margin: 2em 0;
  cursor: pointer;
}
.map__container__container__left__btn__text {
  font-size: 14px;
  padding: 1em 1.5em;
  color: white;
  transition: 300ms ease-in-out;
}
.map__container__container__left__btn__text:hover {
  color: var(--project-secondary);
  background-color: white;
  transition: 300ms ease-in-out;
}
.map__container__container__left__btn__svg {
  background-color: var(--project-primary);
  padding: 0.7em;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.map__container__container__left__btn__svg svg {
  width: 20px;
  height: 20px;
  color: white;
}
.rotate__over__container {
  background-color: #000000;
  width: 100%;
  padding: 3em 1em;
}
.rotate__over__container__wraper__logo {
  width: 100%;
}
.rotate__over__container__wraper__logo img {
  width: 100%;
  max-width: 400px;
  -webkit-animation: spin 15s linear infinite;
  -moz-animation: spin 12s linear infinite;
  animation: spin 12s linear infinite;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rtl .rotate__over__container__wraper__text {
  text-align: right;
}
.rotate__over__container__wraper__text {
  font-size: 40px;
  font-weight: 600;
  color: white;
  text-align: left;
}
.rotate__over__container__wraper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5em 1em;
  max-width: 1100px;
  margin: 0 auto;
}
.rtl .advantages__overlay {
  transform: scaleX(-1);
}
.rtl .advantages__overlay__container__text__wraper {
  transform: scaleX(-1);
  text-align: right;
  justify-content: flex-end;
}
.advantages__overlay {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3em 1em 10em 1em;
}
.advantages__overlay__container {
  width: 100%;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1366px;
  margin: 0 auto;
  margin-top: 3em;
  padding: 3em 1em;
}
.advantages__overlay__container__text__wraper {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.rtl .advantages__overlay__container__text__wraper__heading {
  text-align: right;
}
.advantages__overlay__container__text__wraper__heading {
  font-size: 40px;
  color: var(--project-primary);
  margin-bottom: 0.5em;
  text-align: left;
  font-weight: 900;
}
.rtl .advantages__overlay__container__text__wraper__sub__heading {
  text-align: right;
}
.advantages__overlay__container__text__wraper__sub__heading {
  text-align: left;
  font-size: 18px;
  color: black;
  margin-bottom: 0.5em;
  line-height: 25px;
}
.rtl .advantages__wraper__sub__heading__points {
  flex-direction: row-reverse;
}
.advantages__wraper__sub__heading__points {
  align-items: flex-start;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.rtl .advantages__wraper__sub__heading__point__svg svg {
  margin-left: 0.5em;
  margin-right: 0;
}
.advantages__wraper__sub__heading__point__svg svg {
  width: 20px;
  height: 20px;
  color: var(--primary);
  margin-right: 0.5em;
  margin-top: 0.1em;
}
.rtl .advantages__wraper__sub__heading__point__detail {
  text-align: right;
}
.advantages__wraper__sub__heading__point__detail {
  font-size: 16px;
  color: black;
  margin-bottom: 0.5em;
  line-height: 25px;
  margin-left: 0.4em;
}
.advantages__overlay__container__img {
  width: 50%;
}
@media (max-width: 1100px) {
  .advantages__overlay__container__text__wraper__heading {
    font-size: 35px;
  }
  .macca__header__container__logo {
    right: 40%;
  }
}
@media (max-width: 900px) {
  .Kingdom__main__container__text__heading {
    font-size: 30px;
  }
  .advantages__overlay__container__text__wraper {
    width: 100%;
  }
  .advantages__overlay__container__emty {
    width: 0;
  }
  .advantages__overlay__container__text__wraper__heading {
    font-size: 30px;
  }
  .rotate__over__container__wraper {
    flex-direction: column;
  }
  .rotate__over__container__wraper__text {
    text-align: center;
    margin-top: 2em;
  }
  .Kingdom__main__container__col__emty {
    display: none;
  }
  .Kingdom__main__container__col {
    width: 100%;
  }
  .macc__captial__container__wraper__text__detail {
    width: 100%;
    padding: 1em;
    font-size: 0.9rem;
  }
  .macc__captial__container {
    padding: 0;
  }
  .marketing__tab__content__wraper__col {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
@media (max-width: 650px) {
  .macca__header__container__logo {
    right: 27%;
  }
  .rotate__over__container__wraper__text {
    font-size: 30px;
  }
  .marketing__tab__container__header__wraper {
    width: 100%;
    padding: 0;
  }
  .marketing__tab__container__header__wraper__heading {
    min-width: 200px;
  }
}
